\documentclass[lualatex, article, paper=a4paper]{jlreq}

\usepackage{luacode}
\usepackage{tikz}

\begin{luacode*}
	function print_frac()
		tex.sprint("$$\\frac{1}{2}$$")
	end

	function tikz_test()
		tex.sprint("\\begin{tikzpicture} \\draw (0,0) -- (1, 1); \\end{tikzpicture}")
	end
\end{luacode*}


\begin{document}
test

\begin{luacode*}
	local val = 2
	-- print value
	tex.sprint(val)

	-- start lua5.4
	os.execute("echo Hello >> hello.txt")

	tex.sprint(val ^ 2)

	tex.sprint(val * val * val .. "\n")
\end{luacode*}

\directlua{ print_frac() }

some trivial text

\begin{luacode*}
	tex.sprint(math.pi)
	tex.sprint("\\\\")
	tex.sprint(string.len("text"))
	tex.sprint(os.date())
\end{luacode*}

\directlua{ tikz_test() }
\begin{tikzpicture}
	\draw (0, 0) -- (1, 1);
\end{tikzpicture}

\end{document}
